<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ros_robot_sim_pkg’s documentation! &mdash; ros_robot_sim_pkg 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ros_robot_sim_pkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to ros_robot_sim_pkg’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#research-track-1-assignment-2-documentation">Research Track 1 - Assignment 2 documentation!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.acNode_a">Node (a)</a><ul>
<li><a class="reference internal" href="#scripts.acNode_a.ActionClient"><code class="docutils literal notranslate"><span class="pre">ActionClient</span></code></a><ul>
<li><a class="reference internal" href="#scripts.acNode_a.ActionClient.__init__"><code class="docutils literal notranslate"><span class="pre">ActionClient.__init__()</span></code></a></li>
<li><a class="reference internal" href="#scripts.acNode_a.ActionClient.feedback_callback"><code class="docutils literal notranslate"><span class="pre">ActionClient.feedback_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.acNode_a.ActionClient.get_user_input"><code class="docutils literal notranslate"><span class="pre">ActionClient.get_user_input()</span></code></a></li>
<li><a class="reference internal" href="#scripts.acNode_a.ActionClient.odom_callback"><code class="docutils literal notranslate"><span class="pre">ActionClient.odom_callback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.acNode_a.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.srvNode_b">Node (b)</a><ul>
<li><a class="reference internal" href="#scripts.srvNode_b.GetLastTargetService"><code class="docutils literal notranslate"><span class="pre">GetLastTargetService</span></code></a><ul>
<li><a class="reference internal" href="#scripts.srvNode_b.GetLastTargetService.__init__"><code class="docutils literal notranslate"><span class="pre">GetLastTargetService.__init__()</span></code></a></li>
<li><a class="reference internal" href="#scripts.srvNode_b.GetLastTargetService.handle_get_last_target"><code class="docutils literal notranslate"><span class="pre">GetLastTargetService.handle_get_last_target()</span></code></a></li>
<li><a class="reference internal" href="#scripts.srvNode_b.GetLastTargetService.target_callback"><code class="docutils literal notranslate"><span class="pre">GetLastTargetService.target_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.srvNode_c">Node (c)</a><ul>
<li><a class="reference internal" href="#scripts.srvNode_c.GetDistSpeedService"><code class="docutils literal notranslate"><span class="pre">GetDistSpeedService</span></code></a><ul>
<li><a class="reference internal" href="#scripts.srvNode_c.GetDistSpeedService.__init__"><code class="docutils literal notranslate"><span class="pre">GetDistSpeedService.__init__()</span></code></a></li>
<li><a class="reference internal" href="#scripts.srvNode_c.GetDistSpeedService.handle_get_dist_speed"><code class="docutils literal notranslate"><span class="pre">GetDistSpeedService.handle_get_dist_speed()</span></code></a></li>
<li><a class="reference internal" href="#scripts.srvNode_c.GetDistSpeedService.posvel_callback"><code class="docutils literal notranslate"><span class="pre">GetDistSpeedService.posvel_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.srvNode_c.GetDistSpeedService.target_callback"><code class="docutils literal notranslate"><span class="pre">GetDistSpeedService.target_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ros_robot_sim_pkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ros_robot_sim_pkg’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-ros-robot-sim-pkg-s-documentation">
<h1>Welcome to ros_robot_sim_pkg’s documentation!<a class="headerlink" href="#welcome-to-ros-robot-sim-pkg-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="research-track-1-assignment-2-documentation">
<h2>Research Track 1 - Assignment 2 documentation!<a class="headerlink" href="#research-track-1-assignment-2-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the ros_robot_sim_pkg ROS package.
This package contains all files regarding Assignment 2 of the Research Track 1 course.</p>
</section>
</section>
<section id="module-scripts.acNode_a">
<span id="node-a"></span><h1>Node (a)<a class="headerlink" href="#module-scripts.acNode_a" title="Permalink to this heading"></a></h1>
<span class="target" id="module-acNode_a"></span><dl class="field-list simple">
<dt class="field-odd">platform<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unix</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Action-Client ROS Node for robot simulator</p>
</dd>
</dl>
<p><em>Module author: Ami Sofia Quijano Shimizu</em></p>
<p>This node implements an action-client, allowing the user to input in the terminal a target (x, y) or to cancel it.
It uses the feedback of the action-server to know when the target has been reached.
The node also publishes the robot position and velocity as a custom message (x, y, vel_x, vel_z), by relying on the values published on the topic /odom.</p>
<p>Subscribes to:
<strong>/odom</strong> : Topic which receives odometry information</p>
<p>Publishes to:
<strong>/PosVel</strong> : Position and velocity (x, y, vel_x, vel_z) as a custom message</p>
<p>Action Client of this Action Server:
<strong>/researching_goal</strong> :</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.acNode_a.ActionClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.acNode_a.</span></span><span class="sig-name descname"><span class="pre">ActionClient</span></span><a class="reference internal" href="_modules/scripts/acNode_a.html#ActionClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.acNode_a.ActionClient" title="Permalink to this definition"></a></dt>
<dd><p>Description: Class for representing the Action-Client node</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.acNode_a.ActionClient.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/acNode_a.html#ActionClient.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.acNode_a.ActionClient.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Initialization function for the required ROS Action-Alient, Subscriber, Publisher and Message</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Instance of the class <code class="docutils literal notranslate"><span class="pre">ActionClient</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.acNode_a.ActionClient.feedback_callback">
<span class="sig-name descname"><span class="pre">feedback_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/acNode_a.html#ActionClient.feedback_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.acNode_a.ActionClient.feedback_callback" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Action callback function that displays the feedback from the action-server</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feedback</strong> – Feedback from the action-server</p></li>
<li><p><strong>self</strong> – Instance of the class <code class="docutils literal notranslate"><span class="pre">ActionClient</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.acNode_a.ActionClient.get_user_input">
<span class="sig-name descname"><span class="pre">get_user_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/acNode_a.html#ActionClient.get_user_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.acNode_a.ActionClient.get_user_input" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Function that asks the user to input a goal coordinate or to cancel the current goal.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Instance of the class <code class="docutils literal notranslate"><span class="pre">ActionClient</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.acNode_a.ActionClient.odom_callback">
<span class="sig-name descname"><span class="pre">odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/acNode_a.html#ActionClient.odom_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.acNode_a.ActionClient.odom_callback" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Subscriber callback function that saves the x and y position and the x and z velocity from the /odom topic in a custom message and publishes it</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> – Message from the <code class="docutils literal notranslate"><span class="pre">/odom</span></code> topic</p></li>
<li><p><strong>self</strong> – Instance of the class <code class="docutils literal notranslate"><span class="pre">ActionClient</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.acNode_a.main">
<span class="sig-prename descclassname"><span class="pre">scripts.acNode_a.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/acNode_a.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.acNode_a.main" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description</dt><dd><p>Initialization of action-client node and calling of function get_user_input() to ask and read the user’s input</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.srvNode_b">
<span id="node-b"></span><h1>Node (b)<a class="headerlink" href="#module-scripts.srvNode_b" title="Permalink to this heading"></a></h1>
<span class="target" id="module-srvNode_b"></span><dl class="field-list simple">
<dt class="field-odd">platform<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unix</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Service ROS Node for robot simulator</p>
</dd>
</dl>
<p><em>Module author: Ami Sofia Quijano Shimizu</em></p>
<p>This node implements a service node that, when called, returns the coordinates of the last target sent by the user.</p>
<p>Subscribes to:
<strong>/reaching_goal/goal</strong> : Topic which receives coordinates of the last target sent</p>
<p>Service:
<strong>get_last_target</strong> : Service which replies with the x and y coordinates of the last target sent as well as a boolean which indicates if the request was successful or not.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.srvNode_b.GetLastTargetService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.srvNode_b.</span></span><span class="sig-name descname"><span class="pre">GetLastTargetService</span></span><a class="reference internal" href="_modules/scripts/srvNode_b.html#GetLastTargetService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.srvNode_b.GetLastTargetService" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Class for representing the GetLastTargetService node</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.srvNode_b.GetLastTargetService.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/srvNode_b.html#GetLastTargetService.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.srvNode_b.GetLastTargetService.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Initialization function for the ROS service, subscriber and variable as required</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Instance of the class <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">GetLastTargetService</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.srvNode_b.GetLastTargetService.handle_get_last_target">
<span class="sig-name descname"><span class="pre">handle_get_last_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/srvNode_b.html#GetLastTargetService.handle_get_last_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.srvNode_b.GetLastTargetService.handle_get_last_target" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Service callback function to handle requests for the last target coordinates</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Instance of the class <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">GetLastTargetService</span></code></p></li>
<li><p><strong>req</strong> – Request message sent to the server</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.srvNode_b.GetLastTargetService.target_callback">
<span class="sig-name descname"><span class="pre">target_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/srvNode_b.html#GetLastTargetService.target_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.srvNode_b.GetLastTargetService.target_callback" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Subscriber callback function to update the last_target variable when a new target is received in the /reaching_goal/goal topic</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Instance of the class <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">GetLastTargetService</span></code></p></li>
<li><p><strong>msg</strong> – Message received in the <code class="docutils literal notranslate"><span class="pre">/reaching_goal/goal</span></code> topic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-scripts.srvNode_c">
<span id="node-c"></span><h1>Node (c)<a class="headerlink" href="#module-scripts.srvNode_c" title="Permalink to this heading"></a></h1>
<span class="target" id="module-srvNode_c"></span><dl class="field-list simple">
<dt class="field-odd">platform<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unix</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Service ROS Node for robot simulator</p>
</dd>
</dl>
<p><em>Module author: Ami Sofia Quijano Shimizu</em></p>
<p>This node implements
1) A service that subscribes to the robot’s position and velocity (using the custom message) and
2) Implements a server to retrieve the distance of the robot from the target and the robot’s average speed. The size of the averaging window is set as a parameter in the launch file.</p>
<p>Subscribes to:
<strong>/PosVel</strong> : Topic which
<strong>/reaching_goal/goal</strong>:</p>
<p>Service:
<strong>get_dist_speed</strong> : Service which</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.srvNode_c.GetDistSpeedService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.srvNode_c.</span></span><span class="sig-name descname"><span class="pre">GetDistSpeedService</span></span><a class="reference internal" href="_modules/scripts/srvNode_c.html#GetDistSpeedService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.srvNode_c.GetDistSpeedService" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>{description}</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.srvNode_c.GetDistSpeedService.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/srvNode_c.html#GetDistSpeedService.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.srvNode_c.GetDistSpeedService.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Initialization function for the ROS service, subscriber, and variables as required</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>{args}</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.srvNode_c.GetDistSpeedService.handle_get_dist_speed">
<span class="sig-name descname"><span class="pre">handle_get_dist_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/srvNode_c.html#GetDistSpeedService.handle_get_dist_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.srvNode_c.GetDistSpeedService.handle_get_dist_speed" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Service callback function to handle requests for the robot’s distance from the target and average speed</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>req</strong> – </p></li>
<li><p><strong>self</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.srvNode_c.GetDistSpeedService.posvel_callback">
<span class="sig-name descname"><span class="pre">posvel_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/srvNode_c.html#GetDistSpeedService.posvel_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.srvNode_c.GetDistSpeedService.posvel_callback" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Subscriber callback function to update the robot’s position and velocity variables when a new message is received in the /PosVel topic</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> – </p></li>
<li><p><strong>self</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.srvNode_c.GetDistSpeedService.target_callback">
<span class="sig-name descname"><span class="pre">target_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/srvNode_c.html#GetDistSpeedService.target_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.srvNode_c.GetDistSpeedService.target_callback" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Subscriber callback function to update the last_target variable when a new target is received in the /reaching_goal/goal topic</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> – </p></li>
<li><p><strong>self</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ami Sofia Quijano Shimizu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>